[Macros]
; === TOGGLE MACROS ===
HelmToggle=if player.getav b120b > 0; player.setav b120b 0; cgf "Debug.Notification" "Helmet On"; elseif player.getav b120b < 1; player.setav b120b 1; cgf "Debug.Notification" "Helmet Off"; endif
SpacesuitToggle=if player.getav b120c > 0; player.setav b120c 0; cgf "Debug.Notification" "Space Suit On"; elseif player.getav b120c < 1; player.setav b120c 1; cgf "Debug.Notification" "Space Suit Off"; endif
GodMode=tgm; cgf "Debug.Notification" "God Mode Toggled"
NoClip=tcl; cgf "Debug.Notification" "No Clip Toggled"
FreeCam=tfc; cgf "Debug.Notification" "Free Camera Toggled"
ToggleHUD=tm; cgf "Debug.Notification" "HUD Toggled"
ComAITog=tcai; cgf "Debug.Notification" "Combat AI Toggled"

; === NIGHT VISION (ENHANCED) ===
NightVisionToggle=If getini "iConsoleHistoryCharBufferSize:Menu" == 64444; player.imod 00047090 6; setini "iConsoleHistoryCharBufferSize:Menu" 65530; cgf "Debug.Notification" "Night Vision On"; ElseIf getini "iConsoleHistoryCharBufferSize:Menu" == 65530; player.rimod 00047090; setini "iConsoleHistoryCharBufferSize:Menu" 64444; cgf "Debug.Notification" "Night Vision Off"; else cgf "Debug.Notification" "Night Vision Error"; EndIf

; === SAVE/LOAD MACROS ===
QuickSave=save quicksave_manual; cgf "Debug.Notification" "Manual Quick Save"
QuickLoad=load quicksave_manual; cgf "Debug.Notification" "Manual Quick Load"
Autosave=save Autosave_Manual; cgf "Debug.Notification" "Manual Auto Save"

; === INVENTORY & RESOURCES ===
InventoryReset=bat DawInventoryReset; cgf "Debug.Notification" "Inventory Reset Called"
MaxCarryWeight=player.forceav carryweight 50000; cgf "Debug.Notification" "Carry Weight: 50,000"
AddCredits=player.additem f 50000; cgf "Debug.Notification" "50,000 Credits Added"
AddAmmo=player.additem 002b5597 1000; cgf "Debug.Notification" "1,000 Ammo Added"
AddDigipicks=player.additem a 25; cgf "Debug.Notification" "25 Digipicks Added"

; === HEALTH & COMBAT ===
FullHeal=player.restoreav health 1000; player.restoreav oxygen 1000; cgf "Debug.Notification" "Fully Healed"
HealthRestore=player.modav health 500; cgf "Debug.Notification" "Health +500"
OxygenRestore=player.modav oxygen 500; cgf "Debug.Notification" "Oxygen Restored"
KillAll=killall; cgf "Debug.Notification" "All Hostiles Eliminated"

; === SHIP MANAGEMENT ===
RefillHull=player.restoreav health 1000; cgf "Debug.Notification" "Hull Restored"
RefillFuel=player.setav SpaceshipFuel 100; cgf "Debug.Notification" "Fuel Tank Full"
RepairShip=player.cf "RepairAll"; cgf "Debug.Notification" "Ship Fully Repaired"
SpaceCombatToggle=cgf "Debug.ToggleSpaceCombat"; cgf "Debug.Notification" "Space Combat Toggled"

; === COMPANION MANAGEMENT ===
CallSarah=cgf "MoveToMe.Sarah"; cgf "Debug.Notification" "Sarah is with you!"
CallVasco=cgf "MoveToMe.Vasco"; cgf "Debug.Notification" "Vasco is with you!"
CallBarrett=cgf "MoveToMe.Barrett"; cgf "Debug.Notification" "Barrett is with you!"
CallSam=cgf "MoveToMe.Sam"; cgf "Debug.Notification" "Sam is with you!"
CallAndreja=cgf "MoveToMe.Andreja"; cgf "Debug.Notification" "Andreja is with you!"

; === POWERS & ABILITIES ===
AddAllPowers=psb; cgf "Debug.Notification" "All StarBorn Powers Added"
EssenceToPower=cgf "EssToPower.start"; cgf "Debug.Notification" "Essence To Power Given"
InvisOn=player.setav invisibility 1; cgf "Debug.Notification" "Invisibility On"
InvisOff=player.setav invisibility 0; cgf "Debug.Notification" "Invisibility Off"

; === MENUS & UI ===
CharGenMenu=showlooksmenu player; cgf "Debug.Notification" "Character Appearance Menu"
SafeRaceMenu=showlooksmenu 14; cgf "Debug.Notification" "Safe Appearance Editor"
SleepMenu=showmenu sleepwaitmenu; cgf "Debug.Notification" "Sleep/Wait Menu"

; === TIME CONTROL ===
TimeScale10=set timescale to 10; cgf "Debug.Notification" "Time Scale: 10x"
TimeScaleNormal=set timescale to 20; cgf "Debug.Notification" "Time Scale: Normal"
SetMorning=set gamehour to 6; cgf "Debug.Notification" "Time: 6:00 AM"
SetNoon=set gamehour to 12; cgf "Debug.Notification" "Time: 12:00 PM"
SetEvening=set gamehour to 20; cgf "Debug.Notification" "Time: 8:00 PM"

; === UTILITY ===
MapMarkers=tmm 1; cgf "Debug.Notification" "All Map Markers Visible"
FOV110=fov 110; cgf "Debug.Notification" "FOV: 110"
FOV120=fov 120; cgf "Debug.Notification" "FOV: 120"
SpeedBoost=player.modav speedmult 75; cgf "Debug.Notification" "Speed Boost Active"
SpeedNormal=player.modav speedmult -75; cgf "Debug.Notification" "Speed Normal"
ClearWeather=fw 81a; cgf "Debug.Notification" "Weather Cleared"
ReloadConsole=reload console; cgf "Debug.Notification" "Console Reloaded"
ClearConsole=ClearConsole; cgf "Debug.Notification" "Console Cleared"

; === NPC CONTROL ===
ResurrectTarget=resurrect; cgf "Debug.Notification" "Target Resurrected"

; === EMERGENCY ===
EmergencyEscape=coc NewAtlantisSpaceport; cgf "Debug.Notification" "Emergency Teleport!"

; === ITEM USAGE (CONDITIONAL) ===
UseStimpack=if (player.GetItemCount 06000A59 >= 1); player.equipItem 06000A59; cgf "Debug.Notification" "Stimpack Used"; else cgf "Debug.Notification" "No Stimpacks"; endif
UseMedItem=if (player.GetItemCount 06000DD0 >= 1); player.equipitem 06000DD0; cgf "Debug.Notification" "Med Item Used"; else cgf "Debug.Notification" "No Med Items"; endif
UseFood=if (player.GetItemCount 06000BBC >= 1); player.equipItem 06000BBC; cgf "Debug.Notification" "Food Consumed"; else cgf "Debug.Notification" "No Food"; endif
UseDrink=if (player.GetItemCount 06000B23 >= 1); player.equipitem 06000B23; cgf "Debug.Notification" "Drink Consumed"; else cgf "Debug.Notification" "No Drinks"; endif

; === OXYGEN TANK MANAGEMENT ===
o2cef=if gav OxygenSupply < 20; check 0E000800 > 0; pcfaei 0E000800 0 1; else; echo "Oxygen >10% - Will try used tank"; o2ceur; endif
o2ceur=if gav OxygenSupply < 44; check 0E00080B > 0; pcfaei 0E00080B 0 1; else; echo "Oxygen >44% - No waste"; endif

; === BATCH FILE MACROS ===
ClearBounties=bat Freebird; cgf "Debug.Notification" "Clearing All Bounties..."
AddAllPerks=bat bkrTra; cgf "Debug.Notification" "Adding Training Perks..."
EasyLockpick=bat ELockP; cgf "Debug.Notification" "Easy Lockpicking Activated..."
SuperCheat=player.modav DamageResist 500; player.modav EnergyResist 500; player.modav electromagneticdamageresist 500; player.setav ENV_Resist_Airborne 85; player.setav ENV_Resist_Corrosive 85; player.setav ENV_Resist_Radiation 85; player.setav ENV_Resist_Thermal 85; player.additem f 10000000; player.additem 0000000F 50000; player.setlevel 100; player.setav carryweight 1000000; player.setav health 5000; player.setav oxygen 1000; player.modav speedmult 50; Game.AddPerkPoints 50; cgf "Debug.Notification" "SUPER CHEAT MODE ACTIVATED!"

[Hotkeys]
; === F-KEYS (PRIMARY FUNCTIONS) ===
F1=UseStimpack
F2=UseMedItem
F3=AddCredits
F4=HealthRestore
F5=QuickSave
F6=ComAITog
F7=KillAll
F8=GodMode
F9=QuickLoad
F10=SetMorning
F11=SetNoon
F12=SetEvening

; === CTRL+F-KEYS (SECONDARY FUNCTIONS) ===
Ctrl-F1=CharGenMenu
Ctrl-F2=ResurrectTarget
Ctrl-F3=AddDigipicks
Ctrl-F4=ClearBounties
Ctrl-F5=AddAllPerks
Ctrl-F6=SuperCheat
Ctrl-F7=EasyLockpick
Ctrl-F8=MaxCarryWeight
Ctrl-F9=InventoryReset
Ctrl-F10=SpaceCombatToggle
Ctrl-F11=SleepMenu
Ctrl-F12=ToggleHUD

; === ALT+F-KEYS (TERTIARY FUNCTIONS) ===
Alt-F1=ClearConsole
Alt-F2=ReloadConsole
Alt-F5=Autosave

; === CTRL+ALT+F-KEYS (EMERGENCY) ===
Ctrl-Alt-F1=EmergencyEscape
Ctrl-Alt-F2=FullHeal

; === NUMPAD (MAIN) ===
NumPad0=CallSarah
NumPad1=CallVasco
NumPad2=cgf "CallYourShip.Here"; cgf "Debug.Notification" "Ship Called"
NumPad3=InvisOn
NumPad4=InvisOff
NumPad5=EssenceToPower
NumPad6=if (player.GetItemCount 0600095A >= 1); player.equipItem 0600095A; cgf "Debug.Notification" "Survival Item Used"; endif
NumPad7=if (player.GetItemCount 0600095C >= 1); player.equipItem 0600095C; cgf "Debug.Notification" "Survival Item Used"; endif
NumPad8=if (player.GetItemCount 06000AE7 >= 1); player.equipItem 06000AE7; cgf "Debug.Notification" "Survival Item Used"; endif
NumPad9=if (player.GetItemCount 002b5597 <= 50); player.additem 002b5597 500; cgf "Debug.Notification" "Ammo Restocked"; endif
NumPad+=UseFood
NumPad-=UseDrink
NumPad*=SpacesuitToggle
NumPad/=HelmToggle

; === CTRL+NUMPAD (COMPANIONS & SHIP) ===
Ctrl-NumPad0=CallBarrett
Ctrl-NumPad1=CallSam
Ctrl-NumPad2=CallAndreja
Ctrl-NumPad3=SafeRaceMenu
Ctrl-NumPad4=OxygenRestore
Ctrl-NumPad5=AddAllPowers
Ctrl-NumPad8=RefillFuel
Ctrl-NumPad9=RepairShip

; === ALT+NUMPAD (UTILITY) ===
Alt-NumPad1=RefillHull
Alt-NumPad2=ClearWeather
Alt-NumPad3=ToggleHUD

; === SPECIAL KEYS ===
N=NightVisionToggle
O=o2cef
Home=SpeedBoost
End=SpeedNormal
-=NoClip
=FreeCam
Backspace=QuickSave
Insert=QuickLoad

; === LETTER KEYS ===
Ctrl-S=CallSarah
