[Menu]
bUseConsoleHotkeys=1
sConsoleINI=Hotkeys.ini

[General]
sStartingConsoleCommand=bat SpaceshipTravel
uExterior Cell Buffer=24
uInterior Cell Buffer=12
iNumHWThreads=6
iPreloadSizeLimit=262144000
bEnableFileSelection=1
bUseFaceGenPreprocessedHeads=1
sResourceDataDirsFinal=
bPreemptivelyUnloadCells=1
bKeepPluginWhenMerging=1
bDisableDuplicateReferenceCheck=1
; --- INTRO SKIP ---
sIntroSequence=
bSkipIntroVideo=1
; -----------------
bAlwaysActive=1
fPostLoadUpdateTimeMS=2000.0
sLocalSavePath=__MO_Saves\
bUseMyGamesDirectory=1

[Display]
bBorderless=0
bFull Screen=0
iSize W=1920
iSize H=1080
; --- OPTIMIZED FOR RX 7600 8GB ---
bDynamicResolutionEnabled=0
iPresentInterval=0
; --- VRAM OPTIMIZATIONS ---
bVolumetricLightingEnable=0
bVolumetricFogEnable=0
uVolumetricLightingQuality=0
bEnableRainOcclusion=0
bPrecipitationOcclusion=0
; --- FOV & VISUALS ---
fDefaultWorldFOV=120
fDefault1stPersonFOV=120
fDefaultThirdPersonFOV=120
fScopeScaler=1.0000
; --- SHADOWS (Optimized for 8GB VRAM) ---
iShadowMapResolution=1024
iShadowMapResolutionPrimary=1024
fShadowDistance=4000.0000
bComputeShaderDeferredTiledLighting=1
; --- TAA & SHARPNESS ---
bEnableTAA=0
fTAASharpen=0.0
; --- ADAPTER & UI ---
iAdapter=0
bForceIgnoreSmoothness=1
fUIScreenspaceSubpixelScaling=1.0000

[Archive]
bInvalidateOlderFiles=1
sResourceDataDirsFinal=

[Papyrus]
fUpdateBudgetMS=1.2
fExtraTaskletBudgetMS=1.2
fPostLoadUpdateTimeMS=2000.0
iMaxMemoryPageSize=512
iMaxAllocatedMemoryBytes=512000
iMinMemoryPageSize=256
bEnableLogging=0
bEnableTrace=0
bLoadDebugInformation=0
bEnableProfiling=0
sDefaultLogOverride=

[Performance]
bMultiThreadedAccumulation=1
bUseThreadedParticleSystem=1
bUseThreadedBlood=1
bUseThreadedMorpher=1
bUseThreadedTempEffects=1
bUseThreadedTexturing=1
iNumHWThreads=6

[Memory]
iMaxAllocatedMemoryBytes=512000000
iMaxMemoryPageSize=4096
iMinMemoryPageSize=2048

[Camera]
fFPWorldFOV=120
fTPWorldFOV=120
fFlightCameraFOV=120

[LOD]
fLODFadeOutMultObjects=5.0
fLODFadeOutMultItems=3.0
fLODFadeOutMultActors=5.0
fDistanceMultiplier=1.0
uLargeRefLODGridSize=5
fTreeLoadDistance=8000.0000

[HAVOK]
fMaxTime=0.01666667
iNumThreads=6
fInAirFallingCharGravityMult=1.35

[Grass]
bAllowLoadGrass=0
bAllowCreateGrass=1
fGrassStartFadeDistance=3000.0000
iMinGrassSize=60
iMaxGrassTypesPerTexure=8

[Combat]
fMagnetismStrafeHeadingMult=0.0
fMagnetismLookingMult=0.0
f1PArrowTiltUpAngle=0.7
f3PArrowTiltUpAngle=0.7
fCombatHitMemoryTime=10.0
fCombatSuspiciousEventMemoryTime=15.0

[Interface]
fMenuModeFadeOutTime=0.0000
fMenuModeFadeInTime=0.0000
bShowCompass=1
bDialogueSubtitles=1
bGeneralSubtitles=1
fHUDOpacity=1.0000
iHUDColorR=255
iHUDColorG=255
iHUDColorB=255

[Actor]
fAIMinGreetingDistance=150.0000
fAIMaxWanderTime=20.0000
bUseNavMeshForMovement=1

[BackgroundLoad]
bBackgroundLoadLipFiles=1
bLoadBackgroundFaceGenData=1
bUseMultiThreadedFaceGen=1
bBackgroundCellLoads=1
bPreloadIntroSequence=1
bSelectivePurgeUnusedOnFastTravel=1

[GamePlay]
bShowFloatingQuestMarkers=1
bShowQuestMarkers=1
iDifficulty=3
bAllowHavokGrabTheLiving=0
bEssentialTakeNoDamage=0

[SaveGame]
fAutosaveEveryXMins=10.0000
iAutoSaveCount=3
iQuicksaveCount=3
bUseBackgroundFileStreamer=1
iSaveGameScreenShotThumbnailHeight=64
iSaveGameScreenShotThumbnailWidth=64

[AI]
fCrowdActorSpawnPerFrameTimeLimit=1.000000
