[Macros]
HelmToggle=if player.getav b120b > 0; player.setav b120b 0; cgf "Debug.Notification" "Helmet On"; elseif player.getav b120b < 1; player.setav b120b 1; cgf "Debug.Notification" "Helmet Off"; endif
SpacesuitToggle=if player.getav b120c > 0; player.setav b120c 0; cgf "Debug.Notification" "Space Suit On"; elseif player.getav b120c < 1; player.setav b120c 1; cgf "Debug.Notification" "Space Suit Off"; endif
spd=sucsm 3
Dawadd=player.additem FE015806 1; player.additem FE015807 1; player.additem FE015808 1; player.additem FE01580C 1; cgf "Debug.Notification" "DawShit Added To Inv."
QuickSave=save quicksave_manual; cgf "Debug.Notification" "Manual Quick Save"
QuickLoad=load quicksave_manual; cgf "Debug.Notification" "Manual Quick Load"
NoClip=tcl; cgf "Debug.Notification" "No Clip Toggled"
FreeCam=tfc; cgf "Debug.Notification" "Free Camera Toggled"
TimeScale=set timescale to 10; cgf "Debug.Notification" "Time Scale Set to 10"
ResetTime=set timescale to 20; cgf "Debug.Notification" "Time Scale Reset"
NightVisionToggle=If getini "iConsoleHistoryCharBufferSize:Menu" == 64444; player.imod 00047090 6; setini "iConsoleHistoryCharBufferSize:Menu" 65530; cgf "Debug.Notification" "Switch cat-eye vision."; ElseIf getini "iConsoleHistoryCharBufferSize:Menu" == 65530; player.rimod 00047090; setini "iConsoleHistoryCharBufferSize:Menu" 64444; cgf "Debug.Notification" "Restore human vision."; else cgf "Debug.Notification" "NV Mod has compatibility issues."; EndIf
InventoryReset=bat DawInventoryReset; cgf "Debug.Notification" "Inventory Reset"
SpaceCombatToggle=cgf "Debug.ToggleSpaceCombat"; cgf "Debug.Notification" "Space Combat Toggled"
CallSarah=cgf "MoveToMe.Sarah"; cgf "Debug.Notification" "Sarah is with you!"
MaxCarryWeight=player.forceav carryweight 50000; cgf "Debug.Notification" "Carry Weight Set to 50,000"
OxygenRestore=player.modav oxygen 500; cgf "Debug.Notification" "Oxygen Restored"
FOV110=fov 110; cgf "Debug.Notification" "FOV set to 110"
GodMode=tgm; cgf "Debug.Notification" "God Mode Toggled"
MapMarkers=tmm 1; cgf "Debug.Notification" "All Map Markers Visible"
KillAll=killall; cgf "Debug.Notification" "All Hostiles Eliminated"
ComAITog=tcai; cgf "Debug.Notification" "Combat AI Toggle"
CharGenMenu=showlooksmenu player; cgf "Debug.Notification" "Character Appearance Menu"
SafeRaceMenu=showlooksmenu 14; cgf "Debug.Notification" "Safe Appearance Editor"
Res=resurrect; cgf "Debug.Notification" "Target Resurrected"
wm=showmenu sleepwaitmenu; cgf "Debug.Notification" "Sleep Menu Up"
rc=reload console; cgf "Debug.Notification" "Console Reloaded"
cc=ClearConsole; cgf "Debug.Notification" "Console Cleared"
tm=tm; cgf "Debug.Notification" "UI Toggled"
o2cef=if gav OxygenSupply < 20 ; check 0E000800 > 0 ; pcfaei 0E000800 0 1 ; else ; echo "Oxygen Supply still above 10%, I don't wanna waste a Full Oxygen Tank! I'll try a Used one instead." ; o2ceur ; endif ;
o2ceur=if gav OxygenSupply < 44 ; check 0E00080B > 0 ; pcfaei 0E00080B 0 1 ; else ; echo "Oxygen Supply still above 44%, I don't wanna waste a Used Oxygen Tank either! I'll try again later." ; endif ;

; === NEW BATCH FILE MACROS ===
ClearBounties=bat Freebird; cgf "Debug.Notification" "All Bounties Cleared!"
AddAllPerks=bat bkrTra; cgf "Debug.Notification" "All Perks Added!"
SuperCheat=bat DawCH; cgf "Debug.Notification" "Super Cheat Activated!"

; === FIXED & ADDED MACROS ===
Autosave=save Autosave_Manual; cgf "Debug.Notification" "Manual Auto Save"
RefillHull=player.restoreav health 1000; cgf "Debug.Notification" "Hull Restored"
ClearWeather=fw 81a; cgf "Debug.Notification" "Weather Cleared"
ToggleHUD=tm; cgf "Debug.Notification" "HUD Toggled"

[Hotkeys]
; === F-KEYS (Descending Order) ===
F12=set gamehour to 20; cgf "Debug.Notification" "Time set to 8:00 PM"
F11=set gamehour to 12; cgf "Debug.Notification" "Time set to 12:00 PM"
F10=set gamehour to 6; cgf "Debug.Notification" "Time set to 6:00 AM"
F9=QuickLoad
F8=GodMode
F7=KillAll
F6=ComAITog
F5=QuickSave
F4=player.modav health 300; cgf "Debug.Notification" "Health Restored"
F3=player.additem f 5000; cgf "Debug.Notification" "5,000 Credits Added"
F2=if (player.GetItemCount 06000A59 >= 1); player.equipItem 06000A59; cgf "Debug.Notification" "Stimpack Used"; endif
F1=if (player.GetItemCount 06000DD0 >= 1); player.equipitem 06000DD0; cgf "Debug.Notification" "Medical Item Used"; endif

; === CTRL - F-KEYS (Descending Order) ===
Ctrl-F12=ToggleHUD
Ctrl-F11=wm
Ctrl-F10=SpaceCombatToggle
Ctrl-F9=InventoryReset
Ctrl-F8=MaxCarryWeight
Ctrl-F7=FOV110
Ctrl-F6=SuperCheat
Ctrl-F5=AddAllPerks
Ctrl-F4=ClearBounties
Ctrl-F3=Dawadd
Ctrl-F2=Res
Ctrl-F1=CharGenMenu

; === Alt - F-KEYS (Descending Order) ===
; Save Game Hotkey that makes an autosave
Alt-F5=Autosave
 ; Clear Console Hotkey
Alt-F1=cc
; Reload Hotkeys from Hotkeys.ini
Alt-F2=rc

; === NUMPAD KEYS (Descending Order) ===
NumPad9=if (player.GetItemCount 002b5597 <= 50); player.additem 002b5597 500; cgf "Debug.Notification" "Ammo Restocked (500)"; endif
NumPad8=if (player.GetItemCount 06000AE7 >= 1); player.equipItem 06000AE7; cgf "Debug.Notification" "Survival Item 3 Used"; endif
NumPad7=if (player.GetItemCount 0600095C >= 1); player.equipItem 0600095C; cgf "Debug.Notification" "Survival Item 2 Used"; endif
NumPad6=if (player.GetItemCount 0600095A >= 1); player.equipItem 0600095A; cgf "Debug.Notification" "Survival Item 1 Used"; endif
NumPad5=cgf "EssToPower.start"; cgf "Debug.Notification" "Essence To Power Given!"
NumPad4=player.setav invisibility 0; cgf "Debug.Notification" "Invisibility Off"
NumPad3=player.setav invisibility 1; cgf "Debug.Notification" "Invisibility On"
NumPad2=cgf "CallYourShip.Here"; cgf "Debug.Notification" "Ship Called to Location"
NumPad1=cgf "MoveToMe.Vasco"; cgf "Debug.Notification" "Vasco is with you!"
NumPad0=CallSarah
NumPad-=if (player.GetItemCount 06000B23 >= 1); player.equipitem 06000B23; cgf "Debug.Notification" "Drink Consumed"; endif
NumPad+=if (player.GetItemCount 06000BBC >= 1); player.equipItem 06000BBC; cgf "Debug.Notification" "Food Consumed"; endif
NumPad*=SpacesuitToggle
NumPad/=HelmToggle

; === CTRL - NUMPAD KEYS ===
Ctrl-NumPad5=psb; cgf "Debug.Notification" "All StarBorn Powers Added"
Ctrl-NumPad4=OxygenRestore
Ctrl-NumPad3=SafeRaceMenu
Ctrl-NumPad2=cgf "MoveToMe.Andreja"; cgf "Debug.Notification" "Andreja is with you!"
Ctrl-NumPad1=cgf "MoveToMe.Sam"; cgf "Debug.Notification" "Sam is with you!"
Ctrl-NumPad0=cgf "MoveToMe.Barrett"; cgf "Debug.Notification" "Barrett is with you!"

; === ALT - NUMPAD KEYS ===
Alt-NumPad1=RefillHull
Alt-NumPad2=ClearWeather

; === SPECIAL KEYS ===
N=NightVisionToggle
O=o2cef; cgf "Debug.Notification" "Oxygen Tank Check"
Home=player.modav speedmult 75; cgf "Debug.Notification" "Speed Boost Active"
End=player.modav speedmult -25; cgf "Debug.Notification" "Speed Normal"
PageUp=cgf "Debug.OpenWorkshopMenu"; cgf "Debug.Notification" "Workshop Menu"
PageDown=cgf "Debug.OpenInventory"; cgf "Debug.Notification" "Inventory Opened"

; === CTRL - LETTER KEYS ===
Ctrl-S=CallSarah